<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/ac58aea88b.js" crossorigin="anonymous"></script>
    <title>Awwal</title>
</head>
<body>
    <header>
        <div id="logo">SKY REALM</div>
    </header>
    <div class="container">
        <div class="text">    
            <P id="bold">HI DEAR, WELCOME TO <span style="color:brown;"><i>SKY - REALM - ENTERPRISE.</i></span> YOU CAN A WEBSITE WITH VERY LITTLE MONEY.</P>
            <p id="small">Partner  with us Today!!!. Because with us the Sky is your steping stone.<br>We offer Quality and Affordable Service.</p>
        </div>
        <button id="bnt" style="font-size:24px">Get Started<i class="material-icons">arrow_forward</i></button>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Calibri;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
        }
        #logo{
            font-weight: bolder;
            font-size: 2.5rem;
            background-color: whitesmoke;
        }
        .container{
            padding: 20px;
            margin-top: 200px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow: 5px 5px 63px #8d8d8d, -5px -5px 63px #ffffff;
        }
        #icon{
            font-size:35px;
            color: whitesmoke;
        }
        .text{
            font-size:1em;
            font-family: Calibri;
            color: white;
            width: 700px;
            padding: 20px;
            min-width: fit-content;

        }
        .contact>a{
            padding: 20px;
            width: fit-content;
        }
        .contact>.active{
            background-color: rgb(180, 39, 39);
        }
        #bold{
            font-size: 2.5em;
            color:whitesmoke;
            font-weight: bold;
            font-family: Calibri;
            text-align: justify;
            box-sizing: border-box;
            width: 600px;
            white-space: pre-wrap;
        }
        #small{
            font-size: 1.5rem;
        }
        #bnt{
            border-radius: 25px;
            background-color: transparent;
            border:1px solid white;
            width: 150px;
            height: 50px;
            color: whitesmoke;
            box-sizing: border-box; 
            min-width: 200px;
            place-items: center;
        }
    </style>
</body>
</html>